<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMove.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="68" Column="26" />
      <File FileName="Assets\Scripts\MonsterFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FinalBossTrig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VineSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\wallCrack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hoard_spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallEnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\LastRoomTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlickeringLight.cs" Line="1" Column="1" />
      <File FileName="Assets\orient_bullets.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>