<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Desktop/Unity Projects/TheHunt/Assets/Scripts/PlayerMove.cs">
    <Files>
      <File FileName="../../Desktop/Unity Projects/TheHunt/Assets/Scripts/PlayerMove.cs" Line="7" Column="30" />
      <File FileName="Assets/Scripts/VineSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SmallEnemySpawn.cs" Line="38" Column="86" />
      <File FileName="Assets/Scripts/PlankObstacleSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Vines.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlankObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/quicksand.cs" Line="65" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>